<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
    <script src="./maps2gis.js"></script>
    <script src="./main.js"></script>
</head>
<body>

<button class="marker_btn" data-id="0">index 0</button>
<button class="marker_btn" data-id="1">index 1</button>
<button class="marker_btn" data-id="2">index 3</button>
    
                <div id="map"
                         data-role="map-2gis"
                         data-zoom="11"
                         data-markers="markers"
                         style="width:100%; height:600px;"></div>
  
  
</body>
</html>
